
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Usage &#8212; Boreholetools 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code documentation" href="documentation.html" />
    <link rel="prev" title="Boreholetools Overview" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Code documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Boreholetools Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Boreholetools 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>boreholetools is a collection of modules to QC geoscientific borehole data of various types.</p>
<p>Main features:</p>
<ul class="simple">
<li>convert/verify/interpolate well trajectory data, i.e. deviation surveys</li>
<li>convert apparent bed dip/dip azimuth data referenced to a wellbore coordinate system into true bed dip/dip azimuth</li>
<li>calculate true vertical/stratigraphic thickness of beds using a dip model</li>
</ul>
<p>Default behavior unless specified otherwise:</p>
<ul class="simple">
<li>reads a list of well data in the form of CSV spread sheet files</li>
<li>processes one or many well data in one iteration</li>
<li>output generated will be another set of CSV files replacing the previous run</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Documentation in progress…</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>Only Python 3 standard library modules are used currently.</p>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Install Python version 3.6.3 or later</p>
</li>
<li><p class="first">Clone the respective project repository from github:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">mavost</span><span class="o">/</span><span class="n">boreholetools</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p class="first">Invoke a test run of all modules using no arguments and default input files residing in <code class="docutils literal notranslate"><span class="pre">/data</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">boreholetools</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">testing</span>
</pre></div>
</div>
</li>
<li><p class="first">If testing run was successful a default run requires a number of keyword arguments for accessing the desired behavior and input files to support the processing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">boreholetools</span><span class="o">.</span><span class="n">py</span> <span class="n">KEYWORDS</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="function-and-keyword-description">
<h2>Function and Keyword Description<a class="headerlink" href="#function-and-keyword-description" title="Permalink to this headline">¶</a></h2>
<p>The workflow of <code class="docutils literal notranslate"><span class="pre">boreholetools</span></code> is directed by operational keywords and parameters</p>
</div>
<div class="section" id="built-with">
<h2>Built With<a class="headerlink" href="#built-with" title="Permalink to this headline">¶</a></h2>
<p>The project was developed using Python version 3.6.3 on a Windows 7 x64 machine.</p>
</div>
<div class="section" id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline">¶</a></h2>
<p>We use <a class="reference external" href="http://git-scm.com/">Git</a> for versioning and <a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a> for documentation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#function-and-keyword-description">Function and Keyword Description</a></li>
<li><a class="reference internal" href="#built-with">Built With</a></li>
<li><a class="reference internal" href="#versioning">Versioning</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Boreholetools Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="next chapter">Code documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Code documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Boreholetools Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Boreholetools 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Markus von Steht.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>