ID,ABREVIATION,NAME,AGE TOP
10,REF,Reference Level,0.00
20,N2,Top Pliocene,2.58
30,N1,Top Miocene,5.33
40,E3,Top Oligocene,23.03
50,E2,Top Eocene,33.90
60,E1,Top Paleocene,56.00
70,K2M,Top Maastrichtian,66.00
80,K2Ca,Top Campanian,72.10
90,K2S,Top Santonian,83.60
100,K2Cc,Top Coniacian,86.30
110,K2T,Top Turonian,89.80
120,K2Cn,Top Cenomanian,93.90
130,K1Al,Top Albian,100.50
140,K1Ap,Top Aptian,113.00
150,K1Ba,Top Barremian,125.00
160,K1H,Top Hauterivian,129.40
170,K1V,Top Valanginian,132.90
180,K1Be,Top Berriasian,139.80
190,J3T,Top Tithonian,145.00
200,J3K,Top Kimmeridgian,152.10
210,J3O,Top Oxfordian,157.30
220,J2C,Top Callovian,163.50
230,J2Bt,Top Bathonian,166.10
240,J2Bj,Top Bajocian,168.30
250,J2A,Top Aalenian,170.30
260,J1T,Top Toarcian,174.10
270,J1P,Top Pliensbachian,182.70
280,J1S,Top Sinemurian,190.80
290,J1H,Top Hettangian,199.30
310,T3,Top Upper Triassic,201.30
320,T2,Top Middle Triassic,237.00
330,T1,Top Lower Triassic,247.20
340,P,Top Permian,251.90
350,C2,Top Pennsylvanian,298.90
360,C1,Top Mississippian,323.20
370,D3Fm,Top Famennian,358.90
380,D3Fr,Top Frasnian,372.20
390,D2G,Top Givetian,382.70
400,D2E,Top Eifelian,387.70
410,D1E,Top Emsian,393.30
420,D1P,Top Pragian,407.60
430,D1L,Top Lochkovian,410.80
440,S3L,Top Ludfordian,418.70
450,S,Top Silurian,419.20
460,S4,Top Pridoli,419.20
470,O,Top Ordovician,443.80
480,Cb,Top Cambrian,485.40